user nginx;

events {
  worker_connections 1000;
}

http {
upstream https {
    server slaughter.ml;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://https:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      add_header Access-Control-Allow-Origin *;
    }
  }
}